<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54cb8afbb84a4634978f48f27bc5edee" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetDBModel.Category" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetDBModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetDBModel.Commande" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetDBModel.Livreur" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetDBModel.Objet" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetDBModel.Ville" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ProjetDBModel.FK_Objets_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetDBModel.FK_Clients_Villes" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetDBModel.FK_Commandes_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetDBModel.FK_Commandes_Livreurs" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetDBModel.FK_Commandes_Villes" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetDBModel.Commandes_Objets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>