<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45b04246eaed45c491534846142c6b60" Name="Diagram1">
        <EntityTypeShape EntityType="FelixBDModel.Categories" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FelixBDModel.Clients" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FelixBDModel.Commandes" Width="1.5" PointX="6.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FelixBDModel.Livreurs" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FelixBDModel.Objets" Width="1.5" PointX="9.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FelixBDModel.Villes" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="FelixBDModel.FK_Objets_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FelixBDModel.FK_Clients_Villes" ManuallyRouted="false" />
        <AssociationConnector Association="FelixBDModel.FK_Commandes_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="FelixBDModel.FK_Commandes_Livreurs" ManuallyRouted="false" />
        <AssociationConnector Association="FelixBDModel.FK_Commandes_Villes" ManuallyRouted="false" />
        <AssociationConnector Association="FelixBDModel.Commandes_Objets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>