<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wallpaper"
            android:gravity="fill_vertical|center"
            android:orientation="vertical"
            android:paddingBottom="15sp"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"
            android:paddingTop="15sp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="S'INSCRIRE"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="Nom d'utilisateur"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/pwdConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="Confirmation du mot de passe"
                android:inputType="textPassword"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="Prénom"
                android:inputType="text"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="Nom de famille"
                android:inputType="text"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="Adresse de livraison"
                android:inputType="textPostalAddress"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@android:drawable/edit_text" />


            <EditText
                android:id="@+id/zipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="Code postal"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="Cellulaire"
                android:inputType="phone"
                android:maxLength="14"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/isAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="J'ai 18 ans +"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clientButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:onClick="registerClient"
                    android:text="Devenir un client"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/livreurButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="registerLivreur"
                    android:text="Devenir un livreur"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="159dp"
                    tools:layout_editor_absoluteY="455dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>