<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="88dp">

        <TextView
            android:id="@+id/LADLP"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Les amis de la poste 2018" />

        <TextView
            android:id="@+id/Adresse"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/LADLP"
            android:text="Collège Lionel-Groul, Ste-Thérèse, QC" />

        <TextView
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/Adresse"
            android:text="P: 438-728-1599" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>