<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterCommandeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:id="@+id/AC_nomObjet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textShortMessage"
            android:text="Nom objet/service"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/AC_prixObjet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Prix"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="76dp" />

        <EditText
            android:id="@+id/AC_categorieObjet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textShortMessage"
            android:text="Categorie"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="138dp" />

        <EditText
            android:id="@+id/AC_infoSupp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textLongMessage"
            android:text="Information Supplémentaire"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="204dp" />

        <EditText
            android:id="@+id/AC_adresseLivraison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textShortMessage"
            android:text="Adresse livraison"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="267dp" />

        <EditText
            android:id="@+id/AC_codePostale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="Code Postale" />

        <Spinner
            android:id="@+id/AC_spinnercity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/AC_estMajeur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18 +" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/commanderBouton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ajouterLaCommande"
            android:text="Commander" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>