<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="false"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:touchscreenBlocksFocus="false">

        <TextView
            android:id="@+id/item_IdCommande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="false"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            tools:text="IDCommande" />

        <TextView
            android:id="@+id/item_Objet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="8dp"
            android:selectAllOnFocus="false"
            android:text="Objet"
            android:textAlignment="textStart"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/item_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="false"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@android:color/darker_gray"
            tools:text="Date" />

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="0.3"
            android:background="@drawable/x_button"
            android:maxWidth="40sp"
            android:text="ANNULER"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>