<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:orientation="horizontal"
        android:touchscreenBlocksFocus="false"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/itemLivreurComm_NomObjet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/darker_gray"
            tools:text="Nom Objet"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="false"/>

        <TextView
            android:id="@+id/itemLivreurComm_InfosSup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="InfosSup"
            android:textColor="@android:color/darker_gray"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="false"/>

        <TextView
            android:id="@+id/itemLivreurComm_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/darker_gray"
            tools:text="Date"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="false"/>

        <TextView
            android:id="@+id/itemLivreurComm_Adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/darker_gray"
            tools:text="Adresse"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="false"/>

        <ImageButton
            android:id="@+id/Associer_btn"
            android:layout_width="36dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            android:background="@drawable/hand" />
    </LinearLayout>

</RelativeLayout>