<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:touchscreenBlocksFocus="false"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="false">

        <TextView
        android:id="@+id/itemLivreurCourant_Prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        tools:text="Prenom"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="false"/>

        <TextView
            android:id="@+id/itemLivreurCourant_Nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            tools:text="Nom"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="false"/>

        <TextView
            android:id="@+id/itemLivreurCourant_InfosSup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            tools:text="InfosSup"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="false"/>

        <TextView
            android:id="@+id/itemLivreurCourant_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            tools:text="Date"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="false"/>


        <Button
            android:id="@+id/Fermer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Fermer" />
    </LinearLayout>

</RelativeLayout>