<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:touchscreenBlocksFocus="false">

        <TextView
            android:id="@+id/itemLivreurComm_NomObjet"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="false"
            android:text="TextView"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            tools:text="Nom Objet" />

        <TextView
            android:id="@+id/itemLivreurComm_InfosSup"
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="5sp"
            android:selectAllOnFocus="false"
            android:text="InfosSup"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/itemLivreurComm_Date"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="false"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            tools:text="Date" />

        <TextView
            android:id="@+id/itemLivreurComm_Adresse"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="false"
            android:text="TextView"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            tools:text="Adresse" />

        <ImageButton
            android:id="@+id/Associer_btn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="0.1"
            android:background="@drawable/hand" />
    </LinearLayout>
</RelativeLayout>